apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: reference-springboot-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
        - path: /reference-sb
          backend:
            serviceName: reference-springboot
            servicePort: 80
